{
	"name": "coldtrick/profile_manager",
	"description": "Improved management of user and group profile fields",
	"homepage": "https://www.coldtrick.com",
	"type": "elgg-plugin",
	"keywords": ["elgg", "plugin", "profile", "groups"],
	"license": "GPL-2.0-only",
	"support": {
		"source": "https://github.com/ColdTrick/profile_manager",
		"issues": "https://github.com/ColdTrick/profile_manager/issues"
	},
	"require": {
		"composer/installers": "^1.0.8",
		"bower-asset/jquery-ui-multiselect-widget": "~3.0.0"
	},
	"repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
	"config": {
        "fxp-asset": {
            "enabled": false
        },
		"allow-plugins": {
			"composer/installers": true
		}
    },
	"conflict": {
		"elgg/elgg": "<5.1"
	}
}
